# ArticlesList

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cars/: BaseApplication.kt
app/src/main/java/com/test/cars/adapter/: CarsAdapter.kt
app/src/main/java/com/test/cars/data/: RemoteKeys.kt
app/src/main/java/com/test/cars/data/dao/: Dao.kt  RemoteKeysDao.kt
app/src/main/java/com/test/cars/data/database/: Database.kt
app/src/main/java/com/test/cars/data/repository/: ApiDataModel.kt  CarsRemoteMediator.kt
app/src/main/java/com/test/cars/di/: AppModule.kt
app/src/main/java/com/test/cars/network/: ApiService.kt
app/src/main/java/com/test/cars/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/cars/utils/: DateTimeUtil.kt  ServiceConstants.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
